<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic website</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://images.unsplash.com/photo-1499028344343-cd173ffc68a9?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            content: "";
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            top: 0;
            left: 0; 
            width: 100%;
            height: 100%; 
            z-index: -1;
            opacity: 0.4;
        }

        /* header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        } */

        li {
            list-style: none;
            margin: 35px;
        }

        ul {
            display: flex;
            font-size: 15px;
        }

        section {
            text-align: center;
            border: 2px solid red;
            border-radius: 4px;
            margin: 25px;
            padding: 100px;
        }

        /* section::after{
        content:"this will be added";
       }
       header::after{
        content: "this will be added after our header";
       } */
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <UL>
                <li class="items">HOME</li>
                <li class="items">ABOUT US</li>
                <li class="items">MENU</li>
                <li class="items">CONTACT US</li>
            </UL>
        </nav>
    </header>
    <section>
        <h1> WELCOME TO HARDIK'S KITCHEN</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti qui, labore illo optio soluta sapiente
            laudantium? Voluptate earum debitis eius, necessitatibus minima at voluptatibus reiciendis possimus?
            Veritatis repudiandae magni iste?</p>
        
</body>

</html>