<html>
    <head>
        <title> box model</title>
        <style>
            .hardik{
                background-color: rgb(211 185 236);
                border:solid 2.5px rgb(8, 8, 39);
                margin: 7px;
                padding: 10px 50px 25px 20px;
                border-radius: 25px;
            }
            .deva{
                background-color: rgb(211 185 236);
                border:solid 2.5px rgb(8, 8, 39);
                margin: 7px;
                border-radius: 25px;
                padding: 50px;
                box-sizing: border-box;
            }
          
        </style>
    </head>
    <body>
        <div class="hardik">
            <h3> heading</h3>
           <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda facere dolore similique aut temporibus. Sunt rerum, ad doloremque nam blanditiis culpa consequuntur voluptate in numquam iure neque qui, sint, quae repellendus deleniti. Esse aut magnam modi similique. Dolorem laudantium earum repudiandae, tenetur ad consequuntur blanditiis doloremque et labore debitis.
           </p>
        </div>
        <div class="deva">
            <h3> heading</h3>
           <p id="second"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda facere dolore similique aut temporibus. Sunt rerum, ad doloremque nam blanditiis culpa consequuntur voluptate in numquam iure neque qui, sint, quae repellendus deleniti. Esse aut magnam modi similique. Dolorem laudantium earum repudiandae, tenetur ad consequuntur blanditiis doloremque et labore debitis.

           </p>
           </div>
        <div class="hardik">
            <h3> heading</h3>
           <p id="third"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit assumenda facere dolore similique aut temporibus. Sunt rerum, ad doloremque nam blanditiis culpa consequuntur voluptate in numquam iure neque qui, sint, quae repellendus deleniti. Esse aut magnam modi similique. Dolorem laudantium earum repudiandae, tenetur ad consequuntur blanditiis doloremque et labore debitis.

           </p>
        </div>
    </body>
</html>