<html>

<head>
    <title> BUTTONS AND STYLING LINKS</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: rgb(237, 221, 201);
            width: 666PX;
            margin :50px auto;
            padding: 50px;
            border-radius: 10px;
        }
        a{
            color: black;
            text-decoration: none;
        }
        .btn{
            background-color: blueviolet;
            border: none;
            font-size: 14px;
            cursor: grab;
            color: antiquewhite;
            border: solid 1px black;
            border-radius: 2px;
        }
        .btn:hover{
            background-color: rgb(236, 45, 45);
        }
        a:visited{
            background-color: rgb(11, 11, 73);
        }
        .btn:active{
            background-color: rgb(6, 223, 6);
        }
        
    </style>
</head>

<body>
    <div class="container">
        <h3> STYLING BUTTONS</h3>
       <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Molestias accusamus deleniti commodi beatae, sapiente
        dolores vitae exercitationem cum, voluptatem, minus corporis atque cupiditate tempore ipsam facilis dolorum
        optio? Odio, praesentium.</p>
        <a href="https://google.com" class="btn"> contact us</a>
        <button class="btn"> read more</button>
    </div>
</body>

</html>