<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CUSTOM VARIABLES</title>
    <style>
        :root {
            --deva: orange;
            --hii: rgb(133, 227, 133);
        }

        .container {
            display: flex;
            justify-content: center;
            background-color: var(--hii);
        }

        .box {
            --background-color: yellow;
            --hardik: blue;
            background-color: var(--background-color);
            height: 200px;
            width: 200px;
            border: 2px solid var(--hardik);
            margin: 5px 10px;
        }

        #box3 {
            background-color: var(--deva);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1"> </div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
    </div>
</body>

</html>