<html>

<head>
    <title> DISPLAY</title>
    <style>
        *{
            border-radius: 5px;
        }
        header {
            border: 4px solid rgb(7, 7, 73);
            margin: auto;
            background-color: rgb(211, 227, 227);
        }

        img {
            width: 50px;
            display: block;
            margin: auto;
        }

        h3 {
            font-family: cursive;
            margin: 0px;
            text-align: center;
        }
        .box{
            border: 4px solid black;
            margin: 10px 0px;
            padding: 15px;
            background-color: rgb(165, 160, 160);
            width: 33%;
            display: inline-block;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://www.codewithharry.com/img/logo-blue.png">
        <h3> Welcome to HARDIK's blog</h3>
    </header>
    <div class="box">
        <h4> HARDIK</h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore esse qui a porro nesciunt quos dolores ullam,
        facere sed! Nostrum autem deserunt, nemo veniam impedit officia eos! Cum quae, eum sit quaerat atque mollitia
        assumenda molestiae laboriosam cumque, ex fuga facilis harum dicta provident obcaecati!
    </div>
    <div class="box">
        <h4> HARDIK</h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore esse qui a porro nesciunt quos dolores ullam,
        facere sed! Nostrum autem deserunt, nemo veniam impedit officia eos! Cum quae, eum sit quaerat atque mollitia
        assumenda molestiae laboriosam cumque, ex fuga facilis harum dicta provident obcaecati!
    </div>
    <div class="box">
        <h4> HARDIK</h4>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Labore esse qui a porro nesciunt quos dolores ullam,
        facere sed! Nostrum autem deserunt, nemo veniam impedit officia eos! Cum quae, eum sit quaerat atque mollitia
        assumenda molestiae laboriosam cumque, ex fuga facilis harum dicta provident obcaecati!
    </div>
</body>

</html>