<html>

<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong" >
    <title> FLOAT AND CLEAR
    </title>
    <style>
        body{
           font-family:"trirong";
        }
        .container{
            border: solid 4px rgb(12, 12, 74);
            background-color: rgb(40, 40, 40);
        }
     .items{
            border:solid 2px grey;
            background-color: rgb(253, 218, 218);
            margin: 20px;
            border-radius: 14px;
            padding: 30px;
        }
        #flowers{
            float: right;
            width:48%;
            font-style: italic;
            color: rgb(3, 3, 98);
        }
        #sweets{
            width:48%;
            float: left;
            text-align: right
        }
        #chocolates{
            clear:both;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="flowers" class="items">
            <h3>FLOWERS</h3>
          <p>  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quae neque at aliquam rem ducimus nesciunt,
            velit optio dicta ullam amet ipsam molestiae tenetur, fugit tempore! Sed dolorem vero accusantium.</p>
        </div>
        <div id="sweets" class="items">
            <h3>SWEETS</h3>
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quae neque at aliquam rem ducimus nesciunt,
            velit optio dicta ullam amet ipsam molestiae tenetur, fugit tempore! Sed dolorem vero accusantium.</p>
        </div>
        <div id="chocolates" class="items">
            <h3>CHOCOLATES</h3>
           <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque quae neque at aliquam rem ducimus nesciunt,
            velit optio dicta ullam amet ipsam molestiae tenetur, fugit tempore! Sed dolorem vero accusantium.</p>
        </div>
    </div>
</body>

</html>