<html>
    <head>
        <title> BORDERS </title>
        <style>
            #hardik{
                background-color: yellowgreen;
                height: 100px;
                width: 450px;
                border-width: 4px;
                border-style: solid;
                border-color: blue;  
            }
            #deva{
                color: rgb(32, 2, 32);
                height: 500px;
                width:800px;
                background-image: url(https://site.ieee.org/sb-bitdurg/files/2018/07/Screen-Shot-2018-07-13-at-08.55.57.png);
                background-repeat: no-repeat;
            }
        </style>
    </head>
    <body>
        <h3>  borders</h3>
        <p id="hardik"> this is a paragraph which i will use to learn how to give borders</p>
        <p id="deva"> this is a paragraph which i will use to learn how to give borders</p>
        
    </body>
</html>