<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> transform</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: burlywood;
            height: 600px;
        }
        .box{
            display: flex;
            background-color: rgb(146, 146, 236);
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
           
        }
        .box:hover{
            transition: all 3s ease-in; 
            /* transform: translateX(120px);
            transform: translateY(120px); */
            transform: translate(120px,120px);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> 
            this is a box
        </div>
    </div>
</body>
</html>