<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition in html</title>
    <style>
        body{
            color: antiquewhite;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto auto;
            height: 200px;
            width: 200px;
            background-color: black;
            transition-property: background-color;
            transition-duration: 5s;
            transition-timing-function: ease-out;
        }
        .container:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="container"> this is a box</div>
</body>
</html>