<html>
    <head>
        <title> types of selectors</title>
        <style>
            p{
                background-color:palegreen;
            }
           #hardik{
                color:yellowgreen;
                background-color: black;
                border-style: solid;
                border-width: 6px;
                border-color: yellow;
               

            }
            .damn{
                color:blue;
                background-color: darkgoldenrod;
            }
            footer,span{
                border:solid 2px red
            }
        </style>
    </head>
    <body>
<p> this is me making my first CSS webpage.I will be using selectors </p>
<p id="hardik"> i will be uing id to add style here</p>
<p class="damn"> i will be uing class to add style here</p>
<span> this is an span </span>
<footer> this website is made by HARDIK SHANDILYA </footer>
    </body>
</html>