<html>
    <head>
        <title> NAVIGATION BAR </title>
        <style>
            li{
                float: left;
                margin: 5px ;
                list-style: none;
                color: white;
                text-decoration: none;
            }
            .navbar{
                background-color: black;
                border: solid 2px;
                border-radius: 30px;
               
            }
            .navbar{
                margin: 1px 15px;
                padding: 10px 10px ;
            
            }
            .search{
                float: right;
                padding: 5px 20px;
                border: solid 2px;
                border-radius: 10px;
            }
            .navbar ul{
                overflow: auto;
            }
            .navbar li a{
                text-decoration: none;
                color: whitesmoke;
                margin: 25px;
            }
            .navbar li a:hover{
            color: rgb(222, 116, 116);
          }
        </style>
    </head>
    <body>
        <header>
            <nav class="navbar">
                <ul>
                    <li><a href="#"> home</a> </li>
                    <li><a href="#"> about</a></li>
                      <li><a href="#"> services</a></li> 
                      <li><a href="#"> contact us </a></li>
                      <div>
                        <input type="text" id="search" class="search" placeholder="search in website">
                      </div>
                </ul>
            </nav>
        </header>
    </body>
</html>