<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries and grid</title>

    <style>
        .container{
            display: grid;
            grid-template-areas: 'nav nav nav nav'
                                'section section section section'
                                   'aside aside aside aside'
                                   'footer footer footer footer';
            grid-gap: 1rem;
            
        }
        .item{
            border: 2px solid black;
            background-color: rgb(248, 154, 204);
        
        }
        @media only screen and (min-width:1000px){
        body{
            background-color: rgb(177, 233, 214);
        }
        }
        @media only screen and (max-width:1000px) and (min-width:800px){
            body{
                background-color: burlywood;
            }
            .item{
                background-color: white;
            }
        }
        @media only screen and (max-width:800px) and (min-width:500px){
            body{
                background-color:grey;
            }
            .item{
                background-color: rgb(148, 255, 175);
            }
        }
        @media only screen and (max-width:500px) and (min-width:20px){
            body{
                background-color:rgb(233, 191, 135);
            }
            .item{
                background-color: rgb(237, 148, 255);
            }
        }
        @media only screen and (max-width:500px) and (min-width:300px){
            body{
                background-color:rgb(234, 134, 101);
            }
            .item{
                background-color: rgb(116, 235, 209);
            }
        }
        @media only screen and (max-width:500px) and (min-width:20px){
            body{
                background-color:rgb(209, 227, 210);
            }
            .item{
                background-color: rgb(245, 234, 115);
            }
        }

        #nav{
            grid-area: nav;
        }
        #section{
            grid-area: section;
        }
        #aside{
            grid-area: aside;
        }
        #nav{
            grid-area: nav;
        }
        #footer{
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="nav">
            home aboutus contact us
        </div>
        <div class="item" id="section">
            <h2> this is section </h2>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, numquam</div>
        <div class="item" id="aside">
            <h2> this is section 2</h2>
           Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore, asperiores?
        </div>
        <footer class="item" id="footer">
            copyright @ 2023 hardikswebsite.com
        </footer>
    </div>
</body>
</html>