<!DOCTYPE html>
<head>
    <title>
        visibility and z-index
    </title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        #box1{
            position: relative;
            top: 35px;
            border: 2px solid black;
            background-color: blue;
            z-index: 65;
        }
        #box2{ 
            position: relative;
            top: 8px;
            border: 2px solid black;
            background-color: red;
            z-index: 56;
        }
        #box3{
            border: 2px solid black;
            background-color: green;
            visibility: hidden;
        }
        #box4{
            border: 2px solid black;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>